<!doctype html>
<html>
  <head>
    <title>Demo Page</title>
    <script src="../p5/p5.min.js" type="text/javascript"></script>
    <script src="../p5/p5.dom.js" type="text/javascript"></script>
    <script src="../p5/p5.sound.min.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <!-- Custom CSS -->
    <style>
      body {
        font-family: monospace;
      }

      #control {
        width: 50%;
        margin: auto;
        background-color: #069;
        text-align: center;
        color: #FFF;
        padding: 10px;
      }
      #control:hover {
        background-color: #FC0;
        color: #000;
      }

      #settings {
        border: 1px solid #DDD;
        text-align: center;
      }

      #done {
        background-color: #069;
        font-size: 150%;
        color: #FFF;
        margin-top: 20px;
      }

      canvas {
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>

    <div id="control" onclick="toggleSettings();">
      Show / Hide Settings
    </div>

    <div id="settings">
      <h3>Settings</h3>
      <form>
        <div>
          Colors:
          <select id="colors" name="colors">
            <option value="rgb">Random RGB Colors</option>
            <option value="grey">Random Grey Colors</option>
          </select>
        </div>
        <div>
          Shapes:
          <select id="shapes" name="shapes">
            <option value="ellipse">Ellipses</option>
            <option value="rect">Rectangles</option>
          </select>
        </div>
        <div>
          <button id="done" name="done" onclick="processRequest(); return false;">Process Request</button>
        </div>
      </form>
    </div>

  </body>
</html>
